#loader
	width: 100%
	height: 100%
	+is-center
	background-color: #1a1a1a
	.gift
		width: 221px
		height: 283px
		background-image: url("../assets/img/pumpgirl.gif")
		+is-center
	.lightHold
		width: 500px
		height: 500px
		+is-center
		.light 
			width: 300px
			height: 300px
			+is-center
			img 	
				width: 100%
				height: 100%
				position: absolute
				top: 0
		#green 
			opacity: 0
		#blue 
			opacity: 0
		#pink 
			opacity: 0
	.text
		width: 100%
		text-align: center
		color: #fff
		position: absolute
		bottom: 100px
		p 
			margin-bottom: 10px
		span 	
			font-size: 10px