#holdConections
	width: 98%
	height: 30px
	position: absolute
	bottom: 10px
	left: 1%

	.left
		width: 440px
		position: absolute
		bottom: 0
		left: 0
		p
			font-size: 11px
			color: #fff 
	.right
		width: 225px
		height: 30px
		position: absolute
		top: 6px
		right: -23px
		+scale(0.8,0.8)
		.btn
			width: 45px
			height: 30px
			float: left
			background-image: url("../assets/img/home/shares_btn.png")
			background-repeat: no-repeat
		.contact 	
			background-position: 0px 0px	
		.fb
			background-position: -45px 0px
		.link
			background-position: -90px 0px		
		.behance
			background-position: -135px 0px
		.projeqt
			background-position: -180px 0px

@media screen and  (max-width: 800px)
	#holdConections .left
		width: 210px
		line-height: 14px