@font-face 
    font-family: 'gotham_boldregular'
    src: url('../assets/type/gotham-bold-webfont.eot')
    src: url('../assets/type/gotham-bold-webfont.eot?#iefix') format('embedded-opentype'),url('../assets/type/gotham-bold-webfont.woff') format('woff'),url('../assets/type/gotham-bold-webfont.ttf') format('truetype'),url('../assets/type/gotham-bold-webfont.svg#gotham_boldregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'gotham_bookregular'
    src: url('../assets/type/gotham-book-webfont.eot')
    src: url('../assets/type/gotham-book-webfont.eot?#iefix') format('embedded-opentype'),url('../assets/type/gotham-book-webfont.woff') format('woff'),url('../assets/type/gotham-book-webfont.ttf') format('truetype'),url('../assets/type/gotham-book-webfont.svg#gotham_bookregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'gotham_lightregular'
    src: url('../assets/type/gotham-light-webfont.eot')
    src: url('../assets/type/gotham-light-webfont.eot?#iefix') format('embedded-opentype'),url('../assets/type/gotham-light-webfont.woff') format('woff'),url('../assets/type/gotham-light-webfont.ttf') format('truetype'),url('../assets/type/gotham-light-webfont.svg#gotham_lightregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'gotham_mediumregular'
    src: url('../assets/type/gotham-medium-webfont.eot')
    src: url('../assets/type/gotham-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/type/gotham-medium-webfont.woff') format('woff'), url('../assets/type/gotham-medium-webfont.ttf') format('truetype'), url('../assets/type/gotham-medium-webfont.svg#gotham_mediumregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'gotham_thinregular'
    src: url('../assets/type/gotham-thin-webfont.eot')
    src: url('../assets/type/gotham-thin-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/type/gotham-thin-webfont.woff') format('woff'), url('../assets/type/gotham-thin-webfont.ttf') format('truetype'), url('../assets/type/gotham-thin-webfont.svg#gotham_thinregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'din'
    src: url('../assets/type/din1451stdengschrift.eot')
    src: url('../assets/type/din1451stdengschrift.eot') format('embedded-opentype'), url('../assets/type/din1451stdengschrift.woff') format('woff'), url('../assets/type/din1451stdengschrift.ttf') format('truetype'), url('../assets/type/din1451stdengschrift.svg#DIN1451StdEngschrift') format('svg')

@font-face 
    font-family: 'dinBold'
    src: url('../assets/type/dinbekbold.eot')
    src: url('../assets/type/dinbekbold.eot') format('embedded-opentype'), url('../assets/type/dinbekbold.woff') format('woff'), url('../assets/type/dinbekbold.ttf') format('truetype'), url('../assets/type/dinbekbold.svg#DINbekBoldRegular') format('svg')

@font-face 
    font-family: 'dinRegular'
    src: url('../assets/type/dinbek.eot')
    src: url('../assets/type/dinbek.eot') format('embedded-opentype'), url('../assets/type/dinbek.woff') format('woff'), url('../assets/type/dinbek.ttf') format('truetype'), url('../assets/type/dinbek.svg#DINBekRegular') format('svg')