@import "_fonts.sass"
@import "_normalize.sass"
@import "_reset.sass"
@import "_variables.sass"

@import "fullStyles/_nav.sass"
@import "fullStyles/_sect1.sass"
@import "fullStyles/_portafolio.sass"
@import "fullStyles/_shares.sass"
@import "fullStyles/_loader.sass"
@import "fullStyles/_contact.sass"


body
	background: $azul-claro
	min-width: 320px
	min-height: 600px
	width: 100%
	height: 100%
	overflow: hidden
	
	background: url('../assets/img/portafolio/home/bg.jpg') no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	.grid
		width: 100%
		height: 100%
		position: absolute
		top: 0
		background-image: url('../assets/img/portafolio/home/grid.png')

	#wrapper
		width: 100%
		height: 300%
		position: absolute
		top: 0
		overflow: hidden
		.inWrapp
			width: 100%
			height: 33.3%
			position: relative
			
	


				
			





	